@import "../vars";

.portfolio {
    background-color: $white;
    .header {
        &__name-block {
            span {
                color: $black;
                transition: color 0.3s linear, opacity .3s linear, transform .3s linear;
            }
        }
    }

    &__content {
        padding: calc($headerHeight + 58px) 0 0;
        @media (max-width: 960px) {
            padding: calc($headerHeightMob + 20px) 0 0;
        }

        @media (max-width: 600px) {
            padding: calc($headerHeightMob + 50px) 0 0;
        }
    }

    &__box {
        display: flex;
        flex-wrap: wrap;
    }

    &__title {
        font-weight: 700;
        font-size: 72px;
        line-height: calc(108 / 72 * 100%);
        color: $black;
        margin: 0 0 71px;
        padding: 0 50px;
        text-transform: uppercase;
        @media (max-width: 960px) {
            font-size: 60px;
            padding: 0 20px;
            margin: 0 0 40px;
        }
        @media (max-width: 600px) {
            font-size: 30px;
            margin: 0 0 20px;
        }
    }

    .menu {
        &__btn-box {
            text-align: center;
            button {
                padding: 25px 10px;
                width: calc(743 / 960 * 100%);
            }
        }
    }

    .portfolio-item {
        position: relative;
        flex: 0 0 50%;
        height: 51.6vh;
        display: flex;
        align-items: flex-end;
        padding: 0 3.3% 3%;
        transition: flex 0.4s linear;

        @media (max-width: 960px) {
            flex: 0 0 100%;
        }

        @media (max-width: 600px) {
            height: 30vh;
        }

        @media (any-hover: hover) {
            &:hover {
                border: 4px solid $green;
                span {
                    font-weight: 700;
                }
            }
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            left: 0;
            top: 0;
            z-index: 1;
        }

        span {
            position: relative;
            font-weight: 300;
            transition: font-weight 0.1s linear;
            color: $white;
            z-index: 2;
        }
    }

    &__btn-more {
        display: block;
        width: 100%;
        height: 167px;
        text-align: center;
        font-size: 36px;
        line-height: calc(108 / 36 * 100%);
        font-weight: 700;
        transition: color 0.2s linear, background-color 0.2s linear;
        @media (any-hover: hover) {
            &:hover {
                background-color: $green;
                color: $white;
            }
        }
        @media (max-width: 960px) {
            height: 110px;
            font-size: 32px;
        }

        @media (max-width: 600px) {
            height: 90px;
            font-size: 27px;
        }
    }

    .clients {
        background-color: $black;
        padding: 33px 50px 160px;
        @media (max-width: 960px) {
            padding: 25px 20px 80px;
        }
        @media(max-width:600px){
            padding: 20px 20px 50px;
        }
        &__title {
            font-weight: 600;
            font-size: 48px;
            line-height: calc(108 / 48 * 100%);
            color: $green;
            text-transform: uppercase;
            margin: 0 0 50px;
            @media (max-width: 960px) {
                font-size: 35px;
            }
            @media(max-width:600px){
                font-size: 24px;
            }
        }

        .clients-item {
            display: flex;
            @media(max-width:600px){
                flex-wrap: wrap;
            }
            &:last-child {
                margin-top: 163px !important;
                @media(max-width: 960px){
                    margin-top: 100px !important; 
                }
            }
            &__name {
                flex: 0 0 calc(632 / 1920 * 100%);
                font-weight: 500;
                font-size: 24px;
                line-height: 110%;
                color: $green;
                @media (max-width: 1450px) {
                    flex: 0 0 25%;
                }

                @media (max-width: 1450px) {
                    flex: 0 0 35%;
                }
                @media(max-width:600px){
                    flex: 0 0 100%;
                }
            }
        }

        .clients-partners {
            flex: 0 0 calc(1179 / 1920 * 100%);
            display: flex;
            justify-content: space-between;
            @media (max-width: 1100px) {
                flex-wrap: wrap;
                flex: 0 0 90%;
            }

            @media (max-width: 960px) {
                flex: 0 0 75%;
            }
            @media(max-width:600px){
                flex: 0 0 100%;
            }
            &__list {
                flex: 0 0 195px;
                @media (max-width: 1100px) {
                    flex: 0 0 50%;
                    margin-top: 20px;
                }
                li {
                    font-size: 24px;
                    font-weight: 500;
                    line-height: calc(28 / 24 * 100%);
                    color: $white;
                    @media (max-width: 1450px) {
                        padding: 0 10px;
                    }

                    @media(max-width:600px){
                        padding: 0 10px 0 0;
                    }
                }
            }
        }

        .clients-item + .clients-item {
            margin-top: 40px;
        }
    }

    .footer {
        background-color: $white;
        display: flex;
        height: 117px;
        align-items: center;
        justify-content: space-between;
        padding: 0 70px 0 50px;
        @media(max-width:600px){
            padding: 0 10px;
        }
        a{
            img{
                width: 156px;
                height: 76px;
                object-fit: contain;
            }
        }

        span {
            position: relative;
            font-weight: 500;
            font-size: 24px;
            top: 10px;
            line-height: calc(28 / 24 * 100%);
            @media(max-width:600px){
                font-size: 15px;
            }
        }
    }
}

.portfolio.active {
    .header {
        &__name-block {
            span {
                color: $white;
            }
        }

        &__logo{
            @media(max-width: 1200px){
                background-image: url('../../images/header/logo-black.svg');
            }
        }
    }

    .portfolio-item {
        position: relative;
        flex: 0 0 100%;
        height: 51.6vh;

        padding: 0 3.3% 3%;
        @media (any-hover: hover) {
            &:hover {
                border: 4px solid $green;
                span {
                    font-weight: 700;
                }
            }
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            left: 0;
            top: 0;
            z-index: 1;
        }

        span {
            position: relative;
            font-weight: 300;
            transition: font-weight 0.1s linear;
            color: $white;
            z-index: 2;
        }
    }

    .clients {
        background-color: $black;
        padding: 33px 50px 160px;
        &__title {
            font-weight: 600;
            font-size: 48px;
            line-height: calc(108 / 48 * 100%);
            color: $green;
            text-transform: uppercase;
            margin: 0 0 50px;
        }

        .clients-item {
            display: flex;
            &:last-child {
                margin-top: 163px !important;
            }
            &__name {
                flex: 0 0 calc(632 / 1920 * 100%);
                font-weight: 500;
                font-size: 24px;
                line-height: 110%;
                color: $green;
            }
        }

        .clients-partners {
            flex: 0 0 calc(1179 / 1920 * 100%);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            &__list {
                flex: 0 0 50%;
                margin-bottom: 47px;
                li {
                    font-size: 24px;
                    font-weight: 500;
                    line-height: calc(28 / 24 * 100%);
                    color: $white;
                }
            }
        }

        .clients-item + .clients-item {
            margin-top: 40px;
        }
    }
}
